冒泡算法排序

思路： 挨个比大小
      如果你比你右边的人个高，你就跟他换位置
      依次比下去
      完成冒泡一次，最高的站在最右边
      上面三部，循环（len(arr))次即可
      
      
#!/usr/bin/env python
#_*_coding:utf-8_*_
arr_num=[3,7,18,2,20,99,1,54]
count=0
#print len(arr_num)
for j in arr_num:
#循环j次，第一次序号把最大的放到第右边，第二次把第二大的放到倒数第二‘’
    for i in range(len(arr_num)-1):
     #
        count+=1
        if arr_num[i]>arr_num[i+1]:
            arr_num[i],arr_num[i+1]=arr_num[i+1],arr_num[i]
        else:
            pass
#        print arr_num
print count
print arr_num
-----------------------------------------
结果
56
[1, 2, 3, 7, 18, 20, 54, 99]
-------------------------------------------
性能优化

优化思路：第一次内循环之后,最大值已经在最右边，第二次循环就可以把最后一个不比较

arr_num=[3,7,18,2,20,99,1,54]
count=0
#print len(arr_num)
for j in range(len(arr_num)-1):
#循环次数
    for i in range(len(arr_num)-1-j):
    # 最后一次不用便利
        count+=1
        if arr_num[i]>arr_num[i+1]:
            arr_num[i],arr_num[i+1]=arr_num[i+1],arr_num[i]
        else:
            pass
    
print '---------',count
print arr_num 
--------------------------------------------------
结果
--------- 28
[1, 2, 3, 7, 18, 20, 54, 99]
--------------------------------------------------
